{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset128 DejaVu Sans Condensed;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\fswiss\fprq2\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031 Domy\u347\'3flnie;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\*\cs16\snext16 Znaki numeracji;}
{\s17\sbasedon0\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs28\lang1081\loch\f4\fs28\lang1031 Nag\u322\'3f\u243\'3fwek;}
{\s18\sbasedon0\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031 Tre\u347\'3f\u263\'3f tekstu;}
{\s19\sbasedon18\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1031 Lista;}
{\s20\sbasedon0\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\ai\loch\f3\fs24\lang1031 Podpis;}
{\s21\sbasedon0\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1031 Indeks;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2011\mo12\dy6\hr23\min58}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Pierwsza strona;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  I.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1031
a.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
In}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
den}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Sommerferien:}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
schwimme}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ich.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
fahre}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Rad.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
wandere}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ich.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
spiele}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Fussball.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
b.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
in}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
den}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Winterferien:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
laufe}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Ski.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
lese}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
gerne.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
spiele}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Computer.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
fahre}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Schlitten.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  II.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1031
a.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
-}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
vom}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
fuenfzehnten}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Januar}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
bis}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
zum}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
neunundzwanzigsten}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Januar.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
b.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
-}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
vom}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
sechsundzwanzigsten}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Juni}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
bis}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
zum}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
dreissigsten}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
August.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
c.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
vom}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
zweiundzanzigsten}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Dezember}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
bis}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
zum}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ersten}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Januar.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  III.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1031
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  IV.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1031
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
moechte}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
wissen,}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
was}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
die}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Fahrkarte}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
kostet.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Weisst}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
du}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
vielleicht,}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ob}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
sie}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
mit}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
dem}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Auto}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
in}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
den}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Urlaub}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
fahren?}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
weiss}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
leider}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
nicht,}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
wo}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
sich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
die}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Hauptpost}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
befindet.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
habe}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
keine}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Ahnung,}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ob}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
sie}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
gern}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
mit}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
dem}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Flugzeug}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
reist.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  V.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1031
-}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  VI.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1031
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
moechte}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
eine}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Reise}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
nach}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Paris}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
buchen.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Willst}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
du}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
in}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
diesem}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Jahr}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ans}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Meer}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
fahren?}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Er}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
muss}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
puenktlich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
nach}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Hause}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
kommen.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Du}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
darfst}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
keine}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Zigaretten}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
rauchen.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  VII.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1031
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Im}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Sommer}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
sitze}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
gerne}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
beim}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Lagerfeuer.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
  }{\rtlch \ltrch\loch\lang1031
Sie}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
besichtigen}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
die}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Sehenswuerdigkeiten}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
in}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Berlin.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Meine}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Schwester}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
jobt}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
zeitweise}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
in}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
den}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Ferien.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Im}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Vordergrund}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
sehe}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
zwei}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Jungs.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Der}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Man}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
im}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Garten}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
sammelt}{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1031
 }{\rtlch \ltrch\loch\lang1031
Aepfel.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\lang1031
}
\par }