{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\fswiss\fprq2\fcharset128 DejaVu Sans Condensed;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031 Domy\u347\'3flnie;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Absatz-Standardschriftart;}
{\*\cs34\snext34 Znaki numeracji;}
{\s35\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f4\fs28\lang1031 Nag\u322\'3f\u243\'3fwek;}
{\s36\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f3\fs24\lang1031 Tre\u347\'3f\u263\'3f tekstu;}
{\s37\sbasedon36\snext37\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\loch\f3\fs24\lang1031 Lista;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af7\ai\loch\f3\fs24\lang1031 Podpis;}
{\s39\sbasedon0\snext39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\loch\f3\fs24\lang1031 Indeks;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2011\mo12\dy6\hr23\min58}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Pierwsza strona;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  I.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
a.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
In}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
den}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Sommerferien:}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
schwimme}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ich.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
fahre}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Rad.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
wandere}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ich.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
spiele}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Fussball.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
b.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
in}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
den}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Winterferien:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
laufe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Ski.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
lese}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
gerne.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
spiele}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Computer.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
fahre}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Schlitten.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  II.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
a.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
-}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
vom}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
fuenfzehnten}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Januar}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
bis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
zum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
neunundzwanzigsten}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Januar.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
b.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
-}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
vom}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
sechsundzwanzigsten}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Juni}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
bis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
zum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
dreissigsten}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
August.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
c.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
vom}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
zweiundzanzigsten}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Dezember}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
bis}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
zum}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ersten}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Januar.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  III.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  IV.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
moechte}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
wissen,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
was}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
die}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Fahrkarte}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
kostet.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Weisst}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
du}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
vielleicht,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ob}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
sie}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
mit}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
dem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Auto}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
in}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
den}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Urlaub}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
fahren?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
weiss}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
leider}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
nicht,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
wo}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
sich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
die}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Hauptpost}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
befindet.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
habe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
keine}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Ahnung,}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ob}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
sie}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
gern}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
mit}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
dem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Flugzeug}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
reist.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  V.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
-}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  VI.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
moechte}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
eine}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Reise}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
nach}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Paris}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
buchen.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Willst}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
du}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
in}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
diesem}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Jahr}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ans}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Meer}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
fahren?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Er}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
muss}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
puenktlich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
nach}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Hause}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
kommen.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Du}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
darfst}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
keine}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Zigaretten}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
rauchen.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  VII.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
1.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Im}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Sommer}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
sitze}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
gerne}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
beim}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Lagerfeuer.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
2.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
  }{\rtlch \ltrch\loch
Sie}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
besichtigen}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
die}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Sehenswuerdigkeiten}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
in}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Berlin.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
3.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Meine}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Schwester}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
jobt}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
zeitweise}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
in}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
den}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Ferien.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
4.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Im}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Vordergrund}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
sehe}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
ich}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
zwei}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Jungs.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
5.}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Der}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Man}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
im}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Garten}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
sammelt}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Aepfel.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
}
\par }